<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .containner{
            display:grid;
            height: 50vh;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-auto-rows: 1fr ;
            
        }
        .card{
            background: grey;
            border:2px solid black;
            color: white
        }
        .three{
            grid-column:1 / 2  ;
             grid-row: 2/6; 
        }
        .two{
            grid-column: 2/4;
        }
        /* .four{
            grid-row: ;
        } */
        .five{
            grid-column: 2/4;
        }
        .eight{
            grid-row:2 /3;
            grid-column: 5/2;
        }
        .kal{
            grid-column:3/5 ;
        }
        .seven{
            grid-column: 2/5;
        }
        .eleven{
            grid-column: 1/3;
        }
        .ten{
            grid-column: 1/5;
        }
        .nine{
            grid-column: 2/5;
        }
    </style>
<body>
    <div class="containner">
            <div class="card one">1</div>
            <div class="card two">2</div>
            <div class="card three">3</div>
            <div class="card four">4</div>
            <div class="card five">5</div>
            <div class="card six">6</div>
            <div class="card seven">7</div>
            <div class="card eight">8</div>
            <div class="card nine">9</div>
            <div class="card ten">10</div>
            <div class="card eleven">11</div>
            <div class="card kal">12</div>
</div>
</body>
</html>