<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
            body{
                background-color: #ffffff;
            }
            .containner{
                height: 37vw ;
                background-color: rgb(249, 245, 245);
                width: 23vw;
                border-radius:.5em ;
                margin-left: 470px;
                text-align: center;
                box-shadow: 2rem 2rem 8rem rgb(153, 153, 153);
            }
           .textarea{
                width: 21.6em;
                height: 60vh;
                border-radius: 11px;
                outline: none; 
                
           }
           .link{
            text-decoration: none;
            background: rgb(0, 0, 0);
            margin-left: 20em;
            font-size: 50px;
            
        }
       
    </style>
<body><br>
    <div class="wer"></div>
        <a href="kali.html" class="link">Next</a>
    </div>
    <div class="containner">
         <div class="text">
                    <textarea class="textarea"></textarea>
        </div>
        <div class="speaker">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.0"  width="70" height="70" viewBox="0 0 75 75">
        <path d="M39.389,13.769 L22.235,28.606 L6,28.606 L6,47.699 L21.989,47.699 L39.389,62.75 L39.389,13.769z"
        style="stroke:#111;stroke-width:5;stroke-linejoin:round;fill:#111;"
        />
        <path d="M48,27.6a19.5,19.5 0 0 1 0,21.4M55.1,20.5a30,30 0 0 1 0,35.6M61.6,14a38.8,38.8 0 0 1 0,48.6" style="fill:none;stroke:#111;stroke-width:5;stroke-linecap:round"/>
        </svg>
         </div>
    </div>
</body>
        <script>
                let hate = speechSynthesis;
                let man =  new SpeechSynthesisUtterance;

                let text = document.querySelector('.textarea');
                let fav = document.querySelector('.speaker');
                fav.onclick =()=>{
                man.text=text.value;
                hate.speak(man)
                }
        </script>
</html>